PORT = 9000

MODE = 'dev'

fb_projectId= "meedea-ae967"

firebase_addr = 'http://localhost:7070' #'http://localhost:7070' #http://firebase:7070
database_addr = 'http://localhost:4040' #'http://localhost:4040' #http://database:4040

LOG='C:/Users/tommaso.ensini/Desktop/Meedea/gateway/log.json'